# BankTrackingSystem

./: .gitignore  BankTrackingSystem.csproj  BankTrackingSystem.sln  Dockerfile  Program.cs  README.md  RedisMessageSubscriber.cs  appsettings.Development.json  appsettings.json  bank-tracking-system.db  bank-tracking-system.db-shm  bank-tracking-system.db-wal  docker-compose.debug.yml  docker-compose.yml
Controllers/: HomeController.cs
Data/: ApplicantMessagesRespository.cs  DatabaseContext.cs  IApplicantMessagesRespository.cs
Migrations/: 20240131192328_InitialMigrationWithApplicantMessagesModel.Designer.cs  20240131192328_InitialMigrationWithApplicantMessagesModel.cs  20240206100105_ChangedDataTypesToGuid.Designer.cs  20240206100105_ChangedDataTypesToGuid.cs  20240206101857_ChangedDataTypesToLong.Designer.cs  20240206101857_ChangedDataTypesToLong.cs  20240212122722_added_status_column.Designer.cs  20240212122722_added_status_column.cs  20240212125512_added_email_column.Designer.cs  20240212125512_added_email_column.cs  DatabaseContextModelSnapshot.cs
Models/: ApplicantMessagesModel.cs  ConnectionStringsOptions.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
